<!DOCTYPE html>
<html>

<head>
    <title>NCC SONG - Dashboard</title>
    <link rel="stylesheet" type="text" href="nccsong.html">
    <style>
        @keyframes borderAnimation {
            0% {
                border-color: red;
            }

            25% {
                border-color: blue;
            }

            50% {
                border-color: green;
            }

            75% {
                border-color: yellow;
            }

            100% {
                border-color: rgba(17, 109, 134, 0.418);
            }
        }

        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
        }
        header {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            text-align: center;
            height: 90px;
        }

        .container {
            width: 60%;
            margin: auto;
            overflow: hidden;
        }

        .logo a {
            font-size: 1rem;
            font-weight: bold;
            color: #fff;
        }

        .nav ul li {
            list-style: none;
            font-size: 16px;
            padding: 20px;
            display: inline;
            font-size: 20px;
        }

        .nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .nav ul li a:hover {
            font-size: 1.5rem;
            color: blueviolet;
        }

        .content {
            font-size: 1.5rem;
            background-color: darkgrey;
            padding: 3rem;
        }

        .contact-section {
            display: block;
            justify-content: center;
            align-items: center;
            height: 250px;
            width: 80vw;
            margin: 3vw;
            background-color: azure;
            animation: borderAnimation 4s linear infinite;
            border: 10px solid transparent;
        }

        .contact-section h2 {
            text-align: center;
            margin-top: 2rem;
            font-size: 1.8rem;
        }

        .contact-info {
            text-align: center;
            margin: 1rem;
        }

        .social-media p {
            text-align: center;
            font-size: 1.8rem;
        }

        .social-media{
            text-align: center;
            justify-content: center;
        }
       .social-media :hover{
        font-size: 1.2rem;
        color: red;
       }
       footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 7vh;
       }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="">1(GUJ)AIR <span>SQN. NCC BARODA</span></a> <br>
                <a href="">NCC <span>SONG</span> </a>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="nccsong.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="content">
        <p>
            <b> if you have any doubt you can directly ask me. <br>
                you can contact me any of these platform ....>
                choose any one platform and contact me <br>
            </b>
        </p>
    </div>
    <section class="contact-section">
        <h2>Contact Us</h2>
        <div class="contact-info">
            <p>Email: <a href="mailto:gjha3713@gmail.com">gjha3713@gmail.com</a></p>
            <p>Contact Number: <a href="tel:+919508779910">+919508779910</a></p>
        </div>

        <div class="social-media">
            <p><b>Social media account..</b></p>
            <a href="https://www.facebook.com/govindjha" target="_blank">Facebook<span
                    class="fa fa-facebook"></span></a>
            <a href="https://www.linkedin.com/company/" target="_blank">linkedin<span class="fa fa-linkedin"></span></a>
            <a href="https://www.instagram.com/govindjha.52" target="_blank">insta<span
                    class="fa fa-instagram"></span></a>
            <a href="https://github.com/Govindjha52" target="_blank"> github<span class="fa fa-github"></span></a>
        </div>
    </section>


    <footer>
        <p class="foot">&copy; all reserved words (GOVIND JHA)</p>
    </footer>
    </div>
    <script src="a.js"></script>
</body>

</html>