<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCC SONG</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            position: relative;
            background-color: #000000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .audio-container {
            text-align: center;
            margin-top: 20px;
        }

        audio {
            width: 100%;
        }

        h1 {
            margin: 0;
            padding: 0;
            text-align: center;
        }


        footer {
            text-align: center;
            background-color: black;
            color: white;
            position: relative;
            padding: 2rem;

        }

        .content {
            
            background-color: darkgray;
            color: black;
            font-size: larger;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            border: 25px solid black;
            animation: borderAnimation 1.5s infinite;
        }

        nav {
            background-color: black;
            color: white;
            padding: 5px;
            margin: 0;
            z-index: 2;
            position: relative;
            
        }

        .container {
            max-width: 1200px;
            margin: 20px auto 0;
            padding: 0 10px;
        }

        .logo {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        .logo a {
            text-decoration: none;
            color: white;
        }

        .nav ul {
            list-style: none;
            padding: 0;
        }

        .nav ul li {
            display: inline;
            margin-right: 20px;
        }

        .nav ul li a {
            font-size: 1.5rem;
           color: white;
        }

        .nav ul li a:hover {
            color: blueviolet;
           
            font-size: 2rem;
        }

        .song {
            margin-top: 15px;
            padding: 20px;
           
        }
    </style>



<body>

   
    <header>
        <div class="container">
            <div class="logo">
                <a href="">1(GUJ)AIR <span>SQN. NCC BARODA</span></a> <br>
                <a href="">NCC <span>SONG</span> </a>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="nccsong.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="song">
        <div>
            <H2>REPRESENT BY GOVIND JHA</H2>
            *******************************************************************<Br>
            CDT GOVIND JHA </Br>
            ENROLLMENT NO:GJ21SDF226426 <Br>
            </Br>
            UNIT-1GUJRAT AIR SQN NCC <Br>
            </Br>
            GROUP-VADODARA <br>

            DIRECTORATE-AHEMDABAD
            <p> Hello everyone</p> <br>

            <div class="song">
                <h2>REPRESENT BY GOVIND JHA</h2>
                <div class="audio-container">
                    <audio controls>
                        <source src="song.mp4" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </div>
            </div>

            <div class="content">

                <p>
                    ********************************************************** <br>
                    ************************ NCC SONG************************** <br>
                    <span>
                        <b>HAM SAB BHARTIYE HAI</b>
                </p>
                <Br>Hum sab bhartiye hai.</Br>
                <br>ham sab bhartiye hai
                <br>Apni manzil Ek hai,<br>
                ha ha ha ek hai hai,ho ho ho ek hai <br>
                hum sab bhartiye hai <br>
                <br> kasmir ki dharti rani hai <br>
                sartaj himalya hai <br>
                sadiyon se hamne isko apne khun se pala hai, <br>
                desh ke raksha ke khatir ham samsir utha lenge <br>
                hum samsher utha lenge <br>
                <br>bikhre bikhre tare hai hum. <br>
                lekin jhilmil ek hai <br>
                ha ha ha ek hai,ho ho ho ek hai <br>
                hum sab bhartiye hain. <br>
                <br>mandir gurduware bhi hai yanhan <br>
                aur majid bhi hain yahan <br>
                girija ka hai ghariyal kahin <br>
                mullah ki kahin hai azaan <br>
                ek hi apna ram hai,ek hi allah talla hai, <br>
                ek hi allah talla hai,rang birange deepak hain hum <br>
                lekin jagmag ek hai,ha ha ha ek hai <br>
                ho ho ho ek hai,ham sab bhartiye hai. <br>
                ***********************************************************************************
                <br>*...............................................................................*


                </p>
                Thank you for visit my page

                </p>
            </div>
        </div>
        </span>

</body>
<footer>
    <div class="box text wow slideInRight">
        <h2>Get Connected with Us</h2>
        <p class="title-p">if you have any doubt,you can contact me below the any platform.</p>
        <div class="info">
            <ul>
                <li><span class="fa fa-map-marker"></span> limda,vadodara</li>
                <li><span class="fa fa-phone"></span> 9508779910</li>
                <li><span class="fa fa-envelope"></span> gjha3713@gmail.com</li>
            </ul>
        </div>
        <div class="social">
            <h2>Contact Us</h2>
            <a href="https://www.facebook.com/govindjha" target="_blank">Facebook<span
                    class="fa fa-facebook"></span></a>
            <a href="https://www.linkedin.com/company/" target="_blank">linkedin<span class="fa fa-linkedin"></span></a>
            <a href="https://www.instagram.com/govindjha.52" target="_blank">insta<span
                    class="fa fa-instagram"></span></a>
            <a href="https://github.com/Govindjha52" target="_blank"> github<span class="fa fa-github"></span></a>
        </div>
        <div class="copy">
            PowerBy &copy; Govind jha
        </div>
    </div>
</footer>

</html>